<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-200" rotation="-90" hflip="1" vflip="1" label="Ground-47" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Led" CircId="Led-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-100" rotation="0" hflip="1" vflip="1" label="Led-37" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="0" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-136" rotation="0" hflip="1" vflip="1" label="Led-36" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="0" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-172" rotation="0" hflip="1" vflip="1" label="Led-35" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="0" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-228" rotation="0" hflip="1" vflip="1" label="Led-34" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="0" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-276" rotation="0" hflip="1" vflip="1" label="Led-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="0" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-316" rotation="0" hflip="1" vflip="1" label="Led-32" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="0" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 mA" Resistance="0.6 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-25" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-440,-184" rotation="90" hflip="1" vflip="1" label="Capacitor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="150 pF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-128" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-588,-232" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-484,-232" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-100" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="25 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-136" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="25 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-172" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="25 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-228" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="400 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-276" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="400 Ω" />

<item itemtype="MCU" CircId="p12f683-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-256" rotation="0" hflip="1" vflip="1" label="pic12f683-3" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="20 MHz" Program="src/pic.hex" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="TRISIO,STATUS" MainMcu="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," />

<item itemtype="Push" CircId="Push-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-188" rotation="-90" hflip="1" vflip="1" label="Push-102" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Battery" CircId="Battery-210" mainComp="false" Show_id="false" Show_Val="true" Pos="-640,-184" rotation="-270" hflip="1" vflip="1" label="Battery-210" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-316" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Node" CircId="Node-226" mainComp="false" Pos="-596,-152" />

<item itemtype="Node" CircId="Node-194" mainComp="false" Pos="-108,-228" />

<item itemtype="Node" CircId="Node-191" mainComp="false" Pos="-300,-256" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-356,-172" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-356,-136" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-108,-136" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-108,-172" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-540,-232" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-540,-152" />

<item itemtype="Node" CircId="Node-168" mainComp="false" Pos="-108,-200" />

<item itemtype="Node" CircId="Node-175" mainComp="false" Pos="-108,-276" />

<item itemtype="Node" CircId="Node-229" mainComp="false" Pos="-440,-232" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-7-rPin" endpinid="Led-35-lPin" pointList="-244,-172,-184,-172" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-8-rPin" endpinid="Led-36-lPin" pointList="-244,-136,-184,-136" />

<item itemtype="Connector" uid="Connector-52" startpinid="Led-35-rPin" endpinid="Node-53-1" pointList="-152,-172,-108,-172" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-53-2" endpinid="Node-56-0" pointList="-108,-172,-108,-136" />

<item itemtype="Connector" uid="Connector-55" startpinid="Led-36-rPin" endpinid="Node-56-1" pointList="-152,-136,-108,-136" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-56-2" endpinid="Led-37-rPin" pointList="-108,-136,-108,-100,-152,-100" />

<item itemtype="Connector" uid="Connector-76" startpinid="p12f683-3-PORTP2" endpinid="Node-81-0" pointList="-356,-224,-356,-172" />

<item itemtype="Connector" uid="Connector-77" startpinid="Resistor-8-lPin" endpinid="Node-78-1" pointList="-276,-136,-356,-136" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-78-2" endpinid="Resistor-9-lPin" pointList="-356,-136,-356,-100,-276,-100" />

<item itemtype="Connector" uid="Connector-80" startpinid="Resistor-7-lPin" endpinid="Node-81-1" pointList="-276,-172,-356,-172" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-81-2" endpinid="Node-78-0" pointList="-356,-172,-356,-136" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-9-rPin" endpinid="Led-37-lPin" pointList="-244,-100,-184,-100" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-11-rPin" endpinid="Node-104-0" pointList="-572,-232,-540,-232" />

<item itemtype="Connector" uid="Connector-26" startpinid="Capacitor-25-rPin" endpinid="Node-107-0" pointList="-440,-168,-440,-152,-540,-152" />

<item itemtype="Connector" uid="Connector-103" startpinid="Push-102-switch0pinN" endpinid="Node-104-1" pointList="-540,-204,-540,-232" />

<item itemtype="Connector" uid="Connector-106" startpinid="Push-102-pinP0" endpinid="Node-107-1" pointList="-540,-172,-540,-152" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-104-2" endpinid="Resistor-10-lPin" pointList="-540,-232,-500,-232" />

<item itemtype="Connector" uid="Connector-49" startpinid="Ground-47-Gnd" endpinid="Node-168-0" pointList="-96,-200,-108,-200" />

<item itemtype="Connector" uid="Connector-167" startpinid="Led-32-rPin" endpinid="Node-175-0" pointList="-152,-316,-108,-316,-108,-276" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-168-2" endpinid="Node-53-0" pointList="-108,-200,-108,-172" />

<item itemtype="Connector" uid="Connector-171" startpinid="Resistor-5-lPin" endpinid="Node-191-0" pointList="-276,-276,-300,-276,-300,-256" />

<item itemtype="Connector" uid="Connector-172" startpinid="Resistor-5-rPin" endpinid="Led-33-lPin" pointList="-244,-276,-184,-276" />

<item itemtype="Connector" uid="Connector-173" startpinid="Resistor-6-rPin" endpinid="Led-34-lPin" pointList="-244,-228,-184,-228" />

<item itemtype="Connector" uid="Connector-174" startpinid="Led-33-rPin" endpinid="Node-175-1" pointList="-152,-276,-108,-276" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-175-2" endpinid="Node-194-0" pointList="-108,-276,-108,-228" />

<item itemtype="Connector" uid="Connector-190" startpinid="p12f683-3-PORTP1" endpinid="Node-191-1" pointList="-356,-232,-316,-232,-316,-256,-300,-256" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-191-2" endpinid="Resistor-6-lPin" pointList="-300,-256,-300,-228,-276,-228" />

<item itemtype="Connector" uid="Connector-193" startpinid="Led-34-rPin" endpinid="Node-194-1" pointList="-152,-228,-108,-228" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-194-2" endpinid="Node-168-1" pointList="-108,-228,-108,-200" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-107-2" endpinid="Node-226-0" pointList="-540,-152,-596,-152" />

<item itemtype="Connector" uid="Connector-224" startpinid="Battery-210-lPin" endpinid="Resistor-11-lPin" pointList="-640,-200,-640,-232,-604,-232" />

<item itemtype="Connector" uid="Connector-225" startpinid="Battery-210-rPin" endpinid="Node-226-1" pointList="-640,-168,-640,-152,-596,-152" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-226-2" endpinid="Ground-20-Gnd" pointList="-596,-152,-596,-144" />

<item itemtype="Connector" uid="Connector-234" startpinid="p12f683-3-PORTP4" endpinid="Node-229-1" pointList="-404,-232,-440,-232" />

<item itemtype="Connector" uid="Connector-235" startpinid="Resistor-10-rPin" endpinid="Node-229-0" pointList="-468,-232,-440,-232" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-229-2" endpinid="Capacitor-25-lPin" pointList="-440,-232,-440,-200" />

<item itemtype="Connector" uid="Connector-170" startpinid="p12f683-3-PORTP0" endpinid="Resistor-4-lPin" pointList="-356,-240,-332,-240,-332,-316,-276,-316" />

<item itemtype="Connector" uid="Connector-166" startpinid="Resistor-4-rPin" endpinid="Led-32-lPin" pointList="-244,-316,-184,-316" />

</circuit>